<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="./logo/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./logo/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./logo/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./logo/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./logo/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./logo/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./logo/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./logo/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./logo/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./logo/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./logo/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./logo/favicon-16x16.png">
<link rel="manifest" href="./logo/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="./css/index.css">
  <title>Spotifu</title>
</head>
<body class="body">

  <div class="layout">
    <div class="layout-block">
      <div class="layout-sidebar">
        <div class="sidebar">
          <header class="logo">
            <a href="/" aria-current="page" class="logo-image">
              <img src="./images/spotifu-logo.png" alt="Spotifu Logo" title="Spotifu Logo" width="112" height="32">
            </a>
          </header>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menuItem is-active">
                <a href="/" aria-current="page"  class="link">
                  <i class="icon-home" aria-hidden="true"></i>
                  <span>Inicio</span>
                </a>
              </li>
              <li class="menuItem is-active">
                <a href="" class="link">
                  <i class="icon-search" aria-hidden="true"></i>
                  <span>Buscar</span>
                </a>
              </li>
              <li class="menuItem is-active">
                <a href="" class="link">
                  <i class="icon-credit-card" aria-hidden="true"></i>
                  <span>Premium</span>
                </a>
              </li>
            </ul>
          </nav>
          <nav class="list" aria-labelledby="library-navigation">
            <h2 class="list-title" id="library-navigation">
              Tu Biblioteca
            </h2>
            <ul class="list-content">
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">
                    Creada para ti
                  </a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">
                    Escuchado recientemente
                  </a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">
                    Tus Me Gusta
                  </a>
                </span>
              </li>
            </ul>
          </nav>
      
          <nav class="list" aria-labelledby="playList-navigation">
            <h2 class="list-title" id="playList-navigation">
              Playlists
            </h2>
            <ul class="list-content">
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">
                    Lo mejor de los mejor
                  </a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">
                    Naruto al 100% para programacion
                  </a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">
                    Para cantar en la ducha
                  </a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">
                    Sin parar
                  </a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">
                    Naruto openings
                  </a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">
                    Boku no pico
                  </a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">
                    this is Pokémon
                  </a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">
                    Más populares de la semana
                  </a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">
                    Mis pistas de shazam
                  </a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">
                    audio Library
                  </a>
                </span>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    
      <div class="layout-main">
        <div class="page">
          <div class="sticky">
            <div class="page-block">
              <header class="header" aria-label="Barra superior y menú del usuario">
                <div class="navegation">
                  <button class="navegation-prev" aria-label="Volver" title="Volver">
                    <i class="icon-arrowLeft" aria-hidden="true"></i>
                  </button>
                  <button class="navegation-next" disabled aria-label="Avanzar" title="Avanzar">
                    <i class="icon-arrowRight"  aria-hidden="true"></i>
                  </button>
                </div>
                <form action="#" class="search" role="search" aria-label="Artistas, canciones o podcasts">
                  <i class="icon-search" aria-hidden="true"></i>
                  <input class="input-search" type="search " placeholder="Artistas, canciones o podcasts" >
                </form>
                <div class="user">
                  <div class="user-image">
                    <img src="./images/anime-hits.png" width="28" height="28" alt="Foto de perfil" title="Foto de perfil">
                  </div>
                  <div class="user-description">
                    <h2 class="user-name">Kamel Lozano</h2>
                    <div class="user-button">
                      <button class="userIcon iconVector" aria-label="Mas informacion" title="Mas informacion">
                        <i class="icon-Vector" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
              </header>
            </div>
          </div>
      
          <main class="page-block block">       
              <section id="secction1" class="albumDetail seccion-actual" aria-label="Album informacion">
                  <section class="album-container">
                    <div class="album-info">
                      <h2 class="album-title">Pantera</h2>
                      <p class="album-description">Creado para ti <span>6,097,409 oyentes mensuales</span></p>
                      <button class="buttonAlbum">Reproducir</button>
                    </div>
                  </section>
                  <section class="album-content">
                    <form action="#" class="albumForm" role="search" aria-label="Artistas, canciones o podcasts">
                      <label for="myInput">
                        <i class="icon-search" aria-hidden="true"></i>
                      </label>       
                      <input type="search" placeholder="Filtrar" class="input-container" id="myInput" onfocus="expandInput()" onblur="contractInput()">
                    </form>
                    <table class="table">
                      <thead class="tableThead">
                        <tr>
                          <th class="table-title">Título</th>
                          <th class="table-title">Artista</th>
                          <th class="table-title">Album</th>
                          <th class="table-title">
                            <i class="icon-calendar" aria-hidden="true"></i>
                          </th>
                          <th class="table-title">
                            <i class="icon-clock" aria-hidden="true"></i>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="tableTbody">
                        <tr>
                          <td class="table-info">
                            <button class="table-button">
                              <i class="icon-play" aria-hidden="true"></i>
                            </button>
                            <button class="player-control" role="swich" aria-checked="false" aria-label="Guardar en tu biblioteca" title="Guardar en tu biblioteca">
                              <i class="icon-heart" aria-hidden="true"></i>
                            </button>
                            <span>Mouth for War</span>
                          </td>
                          <td>Pantera</td>
                          <td>Vulgar Display of Power</td>
                          <td>1992-02-21</td>
                          <td>3:57</td>                         
                        </tr>
                        <tr>
                          <td class="table-info">
                            <button class="table-button">
                              <i class="icon-play" aria-hidden="true"></i>
                            </button>
                            <button class="player-control" role="swich" aria-checked="false" aria-label="Guardar en tu biblioteca" title="Guardar en tu biblioteca">
                              <i class="icon-heart" aria-hidden="true"></i>
                            </button>
                            <span>A New Level</span>
                          </td>
                          <td>Pantera</td>
                          <td>Vulgar Display of Power</td>
                          <td>1992-02-21</td>
                          <td>3:57</td>
                        </tr>
                        <tr>
                          <td class="table-info">
                            <button class="table-button">
                              <i class="icon-play" aria-hidden="true"></i>
                            </button>
                            <button class="player-control" role="swich" aria-checked="false" aria-label="Guardar en tu biblioteca" title="Guardar en tu biblioteca">
                              <i class="icon-heart" aria-hidden="true"></i>
                            </button>
                            <span>Walk</span>
                          </td>
                          <td>Pantera</td>
                          <td>Vulgar Display of Power</td>
                          <td>1992-02-21</td>
                          <td>5:15</td>
                        </tr>
                        <tr>
                          <td class="table-info">
                            <button class="table-button">
                              <i class="icon-play" aria-hidden="true"></i>
                            </button>
                            <button class="player-control" role="swich" aria-checked="false" aria-label="Guardar en tu biblioteca" title="Guardar en tu biblioteca">
                              <i class="icon-heart" aria-hidden="true"></i>
                            </button>
                            <span>Comboys from Hell</span>
                          </td>
                          <td>Pantera</td>
                          <td>Comboys from Hell</td>
                          <td>1990-07-20</td>
                          <td>4:03</td>
                        </tr>
                        <tr>
                          <td class="table-info">
                            <button class="table-button">
                              <i class="icon-play" aria-hidden="true"></i>
                            </button>
                            <button class="player-control" role="swich" aria-checked="false" aria-label="Guardar en tu biblioteca" title="Guardar en tu biblioteca">
                              <i class="icon-heart" aria-hidden="true"></i>
                            </button>
                            <span>Primal Concrete Sledge</span>
                          </td>
                          <td>Pantera</td>
                          <td>Comboys from Hell</td>
                          <td>1990-07-20</td>
                          <td>2:13</td>
                        </tr>
                        <tr>
                          <td class="table-info">
                            <button class="table-button">
                              <i class="icon-play" aria-hidden="true"></i>
                            </button>
                            <button class="player-control" role="swich" aria-checked="false" aria-label="Guardar en tu biblioteca" title="Guardar en tu biblioteca">
                              <i class="icon-heart" aria-hidden="true"></i>
                            </button>
                            <span>Psycho Holiday</span>
                          </td>
                          <td>Pantera</td>
                          <td>Comboys from Hell</td>
                          <td>1990-07-20</td>
                          <td>5:19</td>
                        </tr>
                        <tr>
                          <td class="table-info">
                            <button class="table-button">
                              <i class="icon-play" aria-hidden="true"></i>
                            </button>
                            <button class="player-control" role="swich" aria-checked="false" aria-label="Guardar en tu biblioteca" title="Guardar en tu biblioteca">
                              <i class="icon-heart" aria-hidden="true"></i>
                            </button>
                            <span>Heresy</span>
                          </td>
                          <td>Pantera</td>
                          <td>Comboys from Hell</td>
                          <td>1990-07-20</td>
                          <td>4:16</td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
                  
                    
                  
              </section>

              <section class="presentationPlaylist ocultar" aria-label="Presentacion Album">
                <section class="presentationAlbum">
                  <div class="presentationAlbum-cover">
                    <img src="./images/img-2.jpg" width="232" height="232" alt="Demon Slayer" title="Demon Slayer">
                  </div>
                  <div class="presentationAlbum-info">
                    <p class="presentationAlbum-parrafo">Playlist</p>
                    <h2 class="presentationAlbum-title">Demon Slayer: Kimetsu no Yaiba 鬼滅の刃 Anime Soundtrack OST / OPENING Gurenge 紅蓮華 </h2>
                    <h3 class="presentationAlbum-sub">"Kamado Tanjiro no Uta / 竈門炭治郎のうた",  "Homura / 炎 ( ほむら )"</h3>
                  </div>
                </section>
                <section class="presentationAlbum-content">
                  <div class="presentationAlbum-button">
                    <button class="buttonIcon is-primary" title="Reproducir Lista" aria-label="Reproducir Lista">
                      <i class="icon-play" aria-hidden="true"></i>
                    </button>
                  </div>
                  <table class="presentation-table">
                    <thead class="presentationThead">
                      <tr>
                        <th class="presentationThead-title-1">#</th>
                        <th class="presentationThead-title-2">título</th>
                        <th class="presentationThead-title-3">Album</th>
                        <th class="presentationThead-title-4">
                           agrego el
                        </th>
                        <th class="presentationThead-title">
                          <i class="icon-clock"></i>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="titulo">1</td>
                        <td class="titulo-artist">
                            <img src="./images/img-3.jpg" alt="logo" title="logo" width="40" height="40">
                          <div class="titulo-info">
                            <span>Título del track</span>
                            <span>Artist</span>
                          </div>
                        
                        </td>
                        <td class="titulo">Gurenge</td>
                        <td class="titulo">3 de jul. de 2019</td>
                        <td class="titulo">3:58</td>
                      </tr>
                      <tr>
                        <td class="titulo">1</td>
                        <td class="titulo-artist">
                            <img src="./images/img-3.jpg" alt="logo" title="logo" width="40" height="40">
                          <div class="titulo-info">
                            <span>Título del track</span>
                            <span>Artist</span>
                          </div>
                        
                        </td>
                        <td class="titulo">Gurenge</td>
                        <td class="titulo">3 de jul. de 2019</td>
                        <td class="titulo">3:58</td>
                      </tr>
                      <tr>
                        <td class="titulo">1</td>
                        <td class="titulo-artist">
                            <img src="./images/img-3.jpg" alt="logo" title="logo" width="40" height="40">
                          <div class="titulo-info">
                            <span>Título del track</span>
                            <span>Artist</span>
                          </div>
                        
                        </td>
                        <td class="titulo">Gurenge</td>
                        <td class="titulo">3 de jul. de 2019</td>
                        <td class="titulo">3:58</td>
                      </tr>
                      <tr>
                        <td class="titulo">1</td>
                        <td class="titulo-artist">
                            <img src="./images/img-3.jpg" alt="logo" title="logo" width="40" height="40">
                          <div class="titulo-info">
                            <span>Título del track</span>
                            <span>Artist</span>
                          </div>
                        
                        </td>
                        <td class="titulo">Gurenge</td>
                        <td class="titulo">3 de jul. de 2019</td>
                        <td class="titulo">3:58</td>
                      </tr>
                      <tr>
                        <td class="titulo">1</td>
                        <td class="titulo-artist">
                            <img src="./images/img-3.jpg" alt="logo" title="logo" width="40" height="40">
                          <div class="titulo-info">
                            <span>Título del track</span>
                            <span>Artist</span>
                          </div>
                        
                        </td>
                        <td class="titulo">Gurenge</td>
                        <td class="titulo">3 de jul. de 2019</td>
                        <td class="titulo">3:58</td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </section>
              

            <section class="playlist-section">

              <!-- regio 1 -->
            
              <section id="seccion2" class="playlistList" aria-labelledby="regio1">
                <div class="playlistList-top">
                  <h2 class="playlistList-title" id="regio1">
                    Buenas noches
                  </h2>
                  <div class="navegation">
                    <button class="navegation-prev" aria-label="Volver" title="Volver">
                      <i class="icon-arrowLeft" aria-hidden="true"></i>
                    </button>
                    <button class="navegation-next" disabled aria-label="Avanzar" title="Avanzar">
                      <i class="icon-arrowRight" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
                <div class="playlistList-container">
                  <article class="playlistB">
                    <div class="playlistB-cover">
                      <img src="./images/anime-hits.png" width="76" height="76" alt="Cover de la playList anime Hits" title="Cover de la playList anime Hits">
                    </div>
                    <div class="playlistB-details">
                      <h3 class="playlistB-title">Naruto Openinigs & Endings</h3>
                      <div class="playlistB-control">
                        <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción Naruto openings & Endings" aria-label="Reproducir la lista de reproducción Naruto openings & Endings">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </article>
            
                  <article class="playlistB">
                    <div class="playlistB-cover">
                      <img src="./images/billie/billie.jpg" width="76" height="76" alt="Cover de la playList anime Hits" title="Cover de la playList anime Hits">
                    </div>
                    <div class="playlistB-details">
                      <h3 class="playlistB-title">Billie Bossa Nova</h3>
                      <div class="playlistB-control">
                        <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción Naruto openings & Endings" aria-label="Reproducir la lista de reproducción Naruto openings & Endings">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </article>
            
                  <article class="playlistB">
                    <div class="playlistB-cover">
                      <img src="./images/billie/lovely.jpg" width="76" height="76" alt="Lovely" title="Lovely">
                    </div>
                    <div class="playlistB-details">
                      <h3 class="playlistB-title">Lovely</h3>
                      <div class="playlistB-control">
                        <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción Lovely" aria-label="Reproducir la lista de reproducción Lovely">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </article>
            
                  <article class="playlistB">
                    <div class="playlistB-cover">
                      <img src="./images/billie/happier-than-ever.jpg" width="76" height="76" alt="Happier Than Ever" title="Happier Than Ever">
                    </div>
                    <div class="playlistB-details">
                      <h3 class="playlistB-title">Happier Than Ever</h3>
                      <div class="playlistB-control">
                        <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción Happier Than Ever" aria-label="Reproducir la lista de reproducción Happier Than Ever">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </article>
            
                  <article class="playlistB">
                    <div class="playlistB-cover">
                      <img src="./images/billie/guitar-songs.jpg" width="76" height="76" alt="Guitar Songs" title="Guitar Songs">
                    </div>
                    <div class="playlistB-details">
                      <h3 class="playlistB-title">Guitar Songs</h3>
                      <div class="playlistB-control">
                        <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción Guitar Songs" aria-label="Reproducir la lista de reproducción Guitar Songs">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </article>
            
                  <article class="playlistB">
                    <div class="playlistB-cover">
                      <img src="./images/billie/dont-smile-at-me.jpg" width="76" height="76" alt="Dont Smile At Me" title="Dont Smile At Me">
                    </div>
                    <div class="playlistB-details">
                      <h3 class="playlistB-title">Dont Smile At Me</h3>
                      <div class="playlistB-control">
                        <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción Dont Smile At Me" aria-label="Reproducir la lista de reproducción Dont Smile At Me">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </article>
            
                  <article class="playlistB">
                    <div class="playlistB-cover">
                      <img src="./images/billie/no-time-to-die.jpg" width="76" height="76" alt="No Time To Die" title="No Time To Die">
                    </div>
                    <div class="playlistB-details">
                      <h3 class="playlistB-title">No Time To Die</h3>
                      <div class="playlistB-control">
                        <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción No Time To Die" aria-label="Reproducir la lista de reproducción No Time To Die">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </article>
                </div>
              </section>
            
              <!-- Regio 2 -->
              <section class="playlistList" aria-labelledby="regio2">
                <div class="playlistList-top">
                  <h2 class="playlistList-title" id="regio2">Escuchado recientemente</h2>
                  <div class="navegation">
                    <button class="navegation-pre" aria-label="Volver" title="Volver">
                      <i class="icon-arrowLeft" aria-hidden="true"></i>
                    </button>
                    <button class="navegation-next" disabled aria-label="Avanzar" title="Avanzar">
                      <i class="icon-arrowRight" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
                <div class="playlistList-container">
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/anime-hits.png" width="150" height="150" alt="Cover Anime Hits" title="Cover Anime Hits">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Anime Hits</h3>
                      <h4 class="playlistA-descripcion">Naruto, Your Name, Weathering With You </h4>
                    </div>       
                  </article>
            
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/ESCUCHADO-RECIENTEMENTE/RAMMSTEIN.jpg" width="150" height="150" alt="Du hast/ Spiel mit mir" title="Du hast/ Spiel mit mir">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Du hast/ Spiel mit mir</h3>
                      <h4 class="playlistA-descripcion">Rammstein</h4>
                    </div>       
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/ESCUCHADO-RECIENTEMENTE/iron-maiden.jpg" width="150" height="150" alt="The Tropper-2015 Remaster" title="The Tropper-2015 Remaster">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">The Tropper-2015 Remaster</h3>
                      <h4 class="playlistA-descripcion">Iron Maiden</h4>
                    </div>       
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/ESCUCHADO-RECIENTEMENTE/ac-dc.jpg" width="150" height="150" alt="Highway to Hell" title="Highway to Hell">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Highway to Hell</h3>
                      <h4 class="playlistA-descripcion">AC/DC</h4>
                    </div>       
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/ESCUCHADO-RECIENTEMENTE/thunderstruck.jpg" width="150" height="150" alt="Thunderstruck" title="Thunderstruck">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Thunderstruck</h3>
                      <h4 class="playlistA-descripcion">AC/DC</h4>
                    </div>       
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/ESCUCHADO-RECIENTEMENTE/Walk.jpg" width="150" height="150" alt="Walk" title="Walk">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Walk</h3>
                      <h4 class="playlistA-descripcion">Pantera</h4>
                    </div>       
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/ESCUCHADO-RECIENTEMENTE/cowboys.jpg" width="150" height="150" alt="Cowboys from Hell" title="Cowboys from Hell">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Cowboys from Hell</h3>
                      <h4 class="playlistA-descripcion">Pantera</h4>
                    </div>       
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/ESCUCHADO-RECIENTEMENTE/strength.jpg" width="150" height="150" alt="Strength Beyond Strength" title="Strength Beyond Strength">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Strength Beyond Strength</h3>
                      <h4 class="playlistA-descripcion">Pantera</h4>
                    </div>       
                  </article>
                </div>
              </section>
  
              <!-- Regio 3 -->
  
              <section class="playlistList" aria-labelledby="regio3">
                <div class="playlistList-top">
                  <h2 class="playlistList-title" id="regio3">Lo mejor de los artistas</h2>
                  <div class="navegation">
                    <button class="navegation-prev" aria-label="Volver" title="Volver">
                      <i class="icon-arrowLeft" aria-hidden="true"></i>
                    </button>
                    <button class="navegation-next" disabled aria-label="Avanzar" title="Avanzar">
                      <i class="icon-arrowRight"  aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
                <div class="playlistList-container">
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/mejor-artistas/AC-DC.jpg" width="150" height="150" alt="This is AC/DC" title="This is AC/DC">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title ">This is AC/DC</h3>
                      <h4 class="playlistA-descripcion ">This is:AC/DC. Sus mejores éxistos, todos en una playlist</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/mejor-artistas/iron-maiden.jpg" width="150" height="150" alt="This is Iron Maiden" title="This is Iron Maiden">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title ">This is Iron Maiden</h3>
                      <h4 class="playlistA-descripcion ">This is: Iron Maiden. Sus mejores éxitos, todos en una playlist.</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/mejor-artistas/the-weeknd.jpg" width="150" height="150" alt="This is The Weeknd" title="This is The Weeknd">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title ">This is The Weeknd</h3>
                      <h4 class="playlistA-descripcion ">This essential tracks from The Weeknd.</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/mejor-artistas/travis-scott.jpg" width="150" height="150" alt="This is Travis Is Scott" title="This is Travis Is Scott">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title ">This is Travis Is Scott</h3>
                      <h4 class="playlistA-descripcion ">This Is Travis Scott. The essential tracks, all in one playlist.</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/mejor-artistas/ariana-grande.jpg" width="150" height="150" alt="Today she's Arianators' favourite pop princess." title="Today she's Arianators' favourite pop princess.">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title ">This is Ariana Grande</h3>
                      <h4 class="playlistA-descripcion ">Today she's Arianators' favourite pop princess.</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/mejor-artistas/labrinth.jpg" width="150" height="150" alt="This is Labrinth" title="This is Labrinth">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title ">This is Labrinth</h3>
                      <h4 class="playlistA-descripcion ">This is: Labrinth. Sus mejores éxitos, todos en una playlist.</h4>
                    </div>
                  </article>
                </div>
              </section>
  
              <!-- Regio 4 -->
  
              <section class="playlistList" aria-labelledby="regio4">
                <div class="playlistList-top">
                  <h2 class="playlistList-title ">Creado para ti</h2>
                  <div class="navegation">
                    <button class="navegation-prev" title="Vovler" aria-label="Volver">
                      <i class="icon-arrowLeft" aria-hidden="true"></i>
                    </button>
                    <button class="navegation-next" disabled title="Avanzar" aria-label="Avanzar">
                      <i class="icon-arrowRight" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
                <div class="playlistList-container">
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/creado-para-ti/mix-diario1.jpg" width="150" height="150" alt="Lana Del Rey, Billie Eilish, Lorde y más" title="Lana Del Rey, Billie Eilish, Lorde y más">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>                  
                    </div> 
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Mix diario 1</h3>
                      <h4 class="playlistA-descripcion">Rammstein, Rob Zombie, Powerwolf y más</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/creado-para-ti/mix-diario2.jpg" width="150" height="150" alt="Lana Del Rey, Billie Eilish, Lorde y más" title="Lana Del Rey, Billie Eilish, Lorde y más">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>                  
                    </div> 
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Mix diario 2</h3>
                      <h4 class="playlistA-descripcion">Lana Del Rey, Billie Eilish, Lorde y más</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/creado-para-ti/mix-diario3.jpg" width="150" height="150" alt="Pantera, Megadeth, Metallica y más" title="Pantera, Megadeth, Metallica y más">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>                  
                    </div> 
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Mix diario 3</h3>
                      <h4 class="playlistA-descripcion">Pantera, Megadeth, Metallica y más</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/creado-para-ti/mix-diario4.jpg" width="150" height="150" alt="Judas Priest, Black Sabbath, KISS y más" title="Judas Priest, Black Sabbath, KISS y más">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>                  
                    </div> 
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Mix diario 4</h3>
                      <h4 class="playlistA-descripcion">Judas Priest, Black Sabbath, KISS y más</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/creado-para-ti/descubrimiento-semanal.jpg" width="150" height="150" alt="Tu mix semanal de música nueva.y recomendaciones elegidas para ti. Se actualiza los lunes." title="Tu mix semanal de música nueva.y recomendaciones elegidas para ti. Se actualiza los lunes.">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>                  
                    </div> 
                    <div class="playlistA-details ellipsis">
                      <h3 class="playlistA-title">Descubrimiento Semanal</h3>
                      <h4 class="playlistA-descripcion">Tu mix semanal de música nueva.y recomendaciones elegidas para ti. Se actualiza los lunes.</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/creado-para-ti/radar-de-novedades.jpg" width="150" height="150" alt="Escucha las últimas canciones de artistas que sigues y sencillos elegidos para ti. Se actualiza los viernes." title="Escucha las últimas canciones de artistas que sigues y sencillos elegidos para ti. Se actualiza los viernes.">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>                  
                    </div> 
                    <div class="playlistA-details ellipsis">
                      <h3 class="playlistA-title">Radar de Novedades</h3>
                      <h4 class="playlistA-descripcion">Escucha las últimas canciones de artistas que sigues y sencillos elegidos para ti. Se actualiza los viernes.</h4>
                    </div>
                  </article>
                </div>
              </section>
  
              <!-- Regio 5 -->
  
              <section class="playlistList" aria-label="regio5">
                <div class="playlistList-top">
                  <h2 class="playlistList-title" id="regio5">Podcat</h2>
                  <div class="navegation">
                    <button class="navegation-prev" title="Volver" aria-label="Volver">
                      <i class="icon-arrowLeft" aria-hidden="true"></i>
                    </button>
                    <button class="navegation-next" disabled title="Siguiente" aria-label="Siguiente">
                      <i class="icon-arrowRight" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
                <div class="playlistList-container">
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/podcat/paranomal-colombia.jpg" width="150" height="150" alt="Colombia Paranomal" title="Colombia Paranomal">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Colombia Paranomal </h3>
                      <h4 class="playlistA-descripcion">Cristian Diaz (The Diablo)</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/podcat/relatos-de-la-noche.jpg" width="150" height="150" alt="Relatos de la Noche" title="Relatos de la Noche">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Relatos de la Noche</h3>
                      <h4 class="playlistA-descripcion">Sonoro | RDLN</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/podcat/filosofia.jpg" width="150" height="150" alt="Filosofía, Psicología, Historias" title="Filosofía, Psicología, Historias">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Filosofía, Psicología, Historias</h3>
                      <h4 class="playlistA-descripcion">Hernán Melana</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/podcat/ingles-de-cero.jpg" width="150" height="150" alt="Inglés desde cero" title="Inglés desde cero">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Inglés desde cero</h3>
                      <h4 class="playlistA-descripcion">Stephen Bain & Daniel Barbour
                      </h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/podcat/history.jpg" width="150" height="150" alt="History cast Documentales" title="History cast Documentales">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">History cast Documentales</h3>
                      <h4 class="playlistA-descripcion">HISTORY LATINOAMÉRICA</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/podcat/imperio-de-millonarios.jpg" width="150" height="150" alt="Motivación, Éxito y Liderazgo" title="Motivación, Éxito y Liderazgo">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Motivación, Éxito y Liderazgo</h3>
                      <h4 class="playlistA-descripcion">Imperio De Millonarios</h4>
                    </div>
                  </article>
  
                  <article class="playlistA">
                    <div class="playlistA-cover">
                      <img src="./images/podcat/asesinos-seriales.jpg" width="150" height="150" alt="Asesinos Seriales" title="Asesinos Seriales">
                      <button class="buttonIcon is-primary" title="Reproducir" aria-label="Reproducir">
                        <i class="icon-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div class="playlistA-details">
                      <h3 class="playlistA-title">Asesinos Seriales</h3>
                      <h4 class="playlistA-descripcion">Spotify Studios</h4>
                    </div>
                  </article>
                </div>
              </section>
            </section>
          </main>



        </div>
      </div>
    </div>
  
    <div class="layout-block">
      <footer class="layout-bottom">
        <div class="player">
          <div class="player-nowPlaying">
            <div class="nowPlaying">
              <div class="nowPlaying-cover">
                <img src="./images/MiniCover.png" width="56" height="56" alt="Portada Grand Escape (feat. Tokio Miura)" title="Portada Grand Escape (feat. Tokio Miura)">
              </div>
              <div class="nowPlaying-details">
                <div class="nowPlaying-description">
                  <a class="nowPlaying-title" href="#song">
                    Grand Escape (feat. Tokio Miura)
                  </a>
                  <a class="nowPlaying-artist" href="#RADWIMPS">
                    RADWIMPS, Toko Miura
                  </a>
                </div>
                <div class="nowPlaying-actions">
                  <button class="player-control" role="switch" aria-checked="false" aria-label="Guardar en tu biblioteca" title="Guardar en tu biblioteca">
                    <i class="icon-heart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        
          <div class="player-playerControls">
            <div class="playerControls">
              <div class="playerControls-buttons" aria-label="Controles de reproducción">
                <button class="buttonIcon" aria-label="Anterior" title="Anterior">
                  <i class="icon-prev" aria-hidden="true"></i>
                </button>
                <button class="buttonIcon is-white" aria-label="Reproducir" title="Reproducir">
                  <i class="icon-play" aria-hidden="true"></i>
                </button>
                <button class="buttonIcon" aria-label="Siguiente" title="Siguiente">
                  <i class="icon-next" aria-hidden="true"></i>
                </button>
              </div>
            
              <div class="playerPlayback">
                <span class="playerPlayback-progressTime">01:12</span>
                <div class="playerPlayback-slider">
                  <div class="slider">
                    <div class="slider-progress">
                      <button class="slider-control" aria-label="Controlar el progreso de la reproducion"></button>
                    </div>
                  </div>
                </div>
                <span class="playerPlayback-progressTime">03:25</span>
              </div>
            </div>
          </div>
        
          <div class="player-playerVolume">
            <div class="playerVolume">
              <button class="player-control" aria-label="Silenciar" aria-describedby="volument-icon">
                <i class="icon-volumeUp" role="presentation" id="volument-icon" aria-label="Volumenten alto"></i>
              </button>
              <div class="playerVolume-slider">
                <div class="slider">
                  <div class="slider-progress">
                    <button class="slider-control" aria-label="Controlar el volumen de la reproducion"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


    

 
 <script src="./js/main.js"></script>
</body>
</html>



